# durgasatishkolukuluri

./: config.properties  custom-report.html  pom.xml  pom_old.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3a4fd73ccdf9c119.json  671ef26004572935.json  82d6f0cb2b4ff262.json  954cd0bc2cb8863c.json  9737f3434dfbb3d8.json  9d9436e2f6078261.json  a3288f556053919f.json  d79dc87146036683.json  eb5c5da2f6a76d62.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: environment.properties
src/test/java/api/utilities/: Apienvironment.java  ConfigManager.java  DatabaseUtils.java  EditEmailableReport.java  EmailSender.java  ResultsParser.java  TestresultsListener.java  Utilities.java
src/test/java/com/bmg360/apiautomation/api/: BaseTest.java
src/test/java/com/bmg360/apiautomation/apiendpoints/: Randomcodegenerator.java  Requestpayloads.java  Routes.java
src/test/java/com/bmg360/apiautomation/apipayload/: Callrealtime.java
src/test/java/com/bmg360/apiautomation/apitest/: ApiTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bmg360.apiautomation.apitest.ApiTests.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
