staging.api.url=https://impact-staging.2nd.co
prod.api.url=https://impact.2nd.co

staging.authtoken = "Bearer IBc7eKkoRDzHXXfCH58iXLjrnlEbz9klXeMkL8emc813f6c0";
prod.authtoken = "Bearer pphEaszfBiJuOhvXerLycXAsfVLeuca7FsGNiqCv9518ad24";


staging.jdbc.url = "jdbc:mysql://staging-db.cda6fi20nfkr.us-east-2.rds.amazonaws.com:3306/vapor vapor t8mzsNwIbkKo3LhuykMXfSAIivpixyXdHqo2P2AX"
prod.jdbc.url = "production-db.cda6fi20nfkr.us-east-2.rds.amazonaws.com|thinknorth|Thinknorth2024!"